databaseUrl=mongodb+srv://invoicemanager:invoicemanager@cluster0.r3d6b.mongodb.net/invoicemanager?retryWrites=true&w=majority
jwtSecret=sjdsdhshdjssjjs
frontendUrl=http://localhost:4200
smtpUsername=your-email
smtpPassword=your-password